spring.datasource.url=jdbc:sqlserver://localhost\\DESKTOP-88V8PRA:1434;database=portal_xml
spring.datasource.username=sa
spring.datasource.password=se62171tuand

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
